Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.0.1.RELEASE.jar spring-data-key
 value-2.0.6.RELEASE.jar jboss-transaction-api_1.2_spec-1.0.1.Final.ja
 r spring-boot-starter-jdbc-2.0.1.RELEASE.jar jboss-logging-3.3.2.Fina
 l.jar spring-boot-starter-2.0.1.RELEASE.jar tomcat-embed-websocket-8.
 5.29.jar spring-aspects-5.0.5.RELEASE.jar classmate-1.3.4.jar reactiv
 e-streams-1.0.2.jar hibernate-commons-annotations-5.0.1.Final.jar spr
 ing-boot-starter-data-jpa-2.0.1.RELEASE.jar jackson-databind-2.9.5.ja
 r spring-core-5.0.5.RELEASE.jar javax.annotation-api-1.3.2.jar javax.
 transaction-api-1.2.jar byte-buddy-1.7.11.jar spring-boot-starter-web
 -2.0.1.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar log4j-to-slf
 4j-2.10.0.jar attoparser-2.0.4.RELEASE.jar lettuce-core-5.0.3.RELEASE
 .jar hibernate-entitymanager-5.2.16.Final.jar spring-oxm-5.0.5.RELEAS
 E.jar spring-boot-starter-aop-2.0.1.RELEASE.jar snakeyaml-1.19.jar sp
 ring-data-jpa-2.0.6.RELEASE.jar spring-boot-2.0.1.RELEASE.jar hiberna
 te-core-5.2.16.Final.jar netty-resolver-4.1.23.Final.jar netty-codec-
 4.1.23.Final.jar jackson-module-parameter-names-2.9.5.jar spring-data
 -redis-2.0.6.RELEASE.jar jackson-core-2.9.5.jar validation-api-2.0.1.
 Final.jar spring-jdbc-5.0.5.RELEASE.jar spring-boot-starter-thymeleaf
 -2.0.1.RELEASE.jar hibernate-validator-6.0.9.Final.jar reactor-core-3
 .1.6.RELEASE.jar jandex-2.0.3.Final.jar spring-boot-autoconfigure-2.0
 .1.RELEASE.jar logback-core-1.2.3.jar thymeleaf-spring5-3.0.9.RELEASE
 .jar spring-context-support-5.0.5.RELEASE.jar slf4j-api-1.7.25.jar sp
 ring-data-commons-2.0.6.RELEASE.jar HikariCP-2.7.8.jar unbescape-1.1.
 5.RELEASE.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar thymeleaf-
 extras-java8time-3.0.1.RELEASE.jar log4j-api-2.10.0.jar antlr-2.7.7.j
 ar spring-beans-5.0.5.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar thy
 meleaf-3.0.9.RELEASE.jar netty-handler-4.1.23.Final.jar tomcat-embed-
 core-8.5.29.jar jackson-datatype-jsr310-2.9.5.jar aspectjweaver-1.8.1
 3.jar spring-orm-5.0.5.RELEASE.jar spring-boot-starter-logging-2.0.1.
 RELEASE.jar spring-jcl-5.0.5.RELEASE.jar spring-context-5.0.5.RELEASE
 .jar netty-buffer-4.1.23.Final.jar logback-classic-1.2.3.jar dom4j-1.
 6.1.jar tomcat-embed-el-8.5.29.jar netty-common-4.1.23.Final.jar jjwt
 -0.6.0.jar spring-expression-5.0.5.RELEASE.jar jul-to-slf4j-1.7.25.ja
 r spring-tx-5.0.5.RELEASE.jar spring-web-5.0.5.RELEASE.jar mysql-conn
 ector-java-5.1.43.jar netty-transport-4.1.23.Final.jar spring-aop-5.0
 .5.RELEASE.jar javassist-3.22.0-GA.jar spring-boot-starter-data-redis
 -2.0.1.RELEASE.jar spring-webmvc-5.0.5.RELEASE.jar jackson-annotation
 s-2.9.0.jar
Main-Class: org.bighamapi.hmp.HmpApplication

