<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #footer a{
            color: #eeeeee;
        }
        #footer a:hover{
            color: red;
        }
        footer{
            width: 100%;
            height: 130px;
            background-color: #393939;
        }
        #footer{
            width: 700px;
            margin: auto;
            position: relative;
            top: 30px;
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
<footer th:fragment="footer">
    <div id="footer">
        <span th:if="${pageInfo.footer!=null}" style="color:aliceblue;" th:text="${pageInfo.footer}">  </span>
        <a href="/" th:text="${pageInfo.title}"></a>  ●  <a href="https://github.com/bjzt/hmp" target="_blank">ZTBlog</a>
    </div>
</footer>
</body>
</html>