<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vditor/dist/index.classic.css" />
    <script src="https://cdn.jsdelivr.net/npm/vditor/dist/index.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.6/styles/atom-one-light.min.css" />

    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/date.js"></script>
    <link href="/css/index.css" rel="stylesheet" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 130px;
            background-color: #393939;
        }
        #search{
            float: right;
            margin-top: 10px;
            height: 30px;
        }
        #search input{
            border: 1px solid #ccc;
            background-color: #FAFAFA;
            padding: 0 10px;
            line-height: 28px;
            height: 30px;
        }
        #search button{
            width: 31px;
            height: 32px;
            vertical-align: top;
        }
        #box{
            width: 70%;
            height: 80px;
            color: white;
            margin: auto;
        }
        #navigation{
            width: 100%;
            height: 50px;
            background-color: white;
            border-bottom: #eeeeee 1px solid;
        }
        .frist{
            background-color: #393939;
            height: 100%;
        }
        .title{
            font-size: 30px;
            height: 80px;
            line-height: 80px;
            font-weight: bold;
            float: left;
        }
        .toTitle{
            float: left;
            margin-left: 20px;
            height: 80px;
            line-height: 100px;
        }
        .manage{
            float: right;
            line-height: 100px;
        }
        .button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            -webkit-appearance: none;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            -webkit-transition: .1s;
            transition: .1s;
            font-weight: 500;
            font-size: 14px;
        }
        .two{
            width: 70%;
            height: 50px;
            color: white;
            margin: auto;
        }
        .label{
            height: 60px;
            color: #393939;
            line-height: 50px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<header th:fragment="header">
    <div id="box">
        <div class="frist">
            <div class="title" th:text="${pageInfo.title}"></div>
            <div class="toTitle" th:text="${pageInfo.toTitle}"></div>

            <div class="manage">
                <a href="http://localhost:9528/#/" target="_blank" class="button" style="color: aliceblue;">管理</a>
            </div>
        </div>
    </div>
    <div id="navigation">
        <div class="two">
            <a class="label button" href="/"><span class="glyphicon glyphicon-home" ></span>首页</a>
            <a class="label button" href="/"><span class="glyphicon glyphicon-refresh" ></span>动态</a>
            <a class="label button" href="/label"><span class="glyphicon glyphicon-tags" ></span>标签墙</a>
            <a class="label button" href="/archives"><span class="glyphicon glyphicon-inbox" ></span>存档</a>
            <a class="label button" href="/"><span class="glyphicon glyphicon-link" ></span>友情链接</a>
            <a class="label button" href="/"><span class="glyphicon glyphicon-signal" ></span>RSS</a>

            <div id="search">
                <input type="text" placeholder="搜索" /><button></button>
            </div>
        </div>
    </div>
</header>
</body>
</html>